[uwsgi]
chdir = /home/lijiawei/bioinfor_service
home = /home/lijiawei/bioinfor_service/venv
module = myservice.wsgi:application
route-run = fixpathinfor:

static-map = /deepavp/static=/home/lijiawei/bioinfor_service/collect_static

master = True
processes = 4
harakiri = 60
max-requests = 5000

socket = 127.0.0.1:8001
uid = www-data
gid = www-data

pidfile = /home/lijiawei/myblog/master.pid
daemonize = /home/lijiawei/myblog/myblog.log
vacuum = True